{
  "id": "/lviv-secondhand/",
  "name": "Lviv Second Hand",
  "short_name": "LSH",
  "description": "Find and track second-hand clothing stores in Lviv — map, inventory cycle tracker, and price estimates.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14472a",
  "theme_color": "#1b5e38",
  "categories": ["shopping", "lifestyle", "travel"],
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/01-list.png", "sizes": "1080x2160", "type": "image/png", "form_factor": "narrow", "label": "Browse every second-hand store in Lviv" },
    { "src": "screenshots/02-store.png", "sizes": "1080x2160", "type": "image/png", "form_factor": "narrow", "label": "Track the inventory cycle and estimated discounts" },
    { "src": "screenshots/03-share.png", "sizes": "1080x2160", "type": "image/png", "form_factor": "narrow", "label": "Share your map and contribute stores" }
  ]
}
